server {
    listen 80;
    server_name your_domain_or_IP;

    location /translate/ {
        proxy_pass http://translation-service:8000/;
        auth_basic "Restricted Area";
        auth_basic_user_file /etc/nginx/.htpasswd;
    }

    location /summarize/ {
        proxy_pass http://summarization-service:8000/;
    }

    location /user/ {
        proxy_pass http://user-service:8000/;
    }
}
